name: python-install
description: Install Python
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: pip install -r requirements.txt && pip install -r test-requirements.txt
      shell: bash
    - name: Run tests
      run: pytest .
      shell: bash
    - name: Run tests
      run: pytest .
    - name: Commit files
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add .
        git commit -m "Add changes" -a
    - name: Deploy
      uses: ad-m/github-push-action@v0.6.0
      with:
        repository: ${{ env.REPOSITORY }}
        branch: ${{ env.BRANCH }}
        github_token: ${{ secrets.DEPLOY_REPO_TOKEN }}
