name: build
on: [push]
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Get Sha
        uses: ethan92429/Onshape-Python-Client/.github/actions/get-sha@main
        id: get-sha
        with:
          repo: OpenAPITools/openapi-generator
          branch: master
      - uses: actions/checkout@v2
        with:
          path: onshape-clients

      - name: Generator Cache
        id: cache-generator
        uses: actions/cache@v2
        with:
          path: generator
          key: ${{ steps.get-sha.outputs.sha }}

      - name: Generate Generator
        uses: actions/checkout@v2
        if: steps.cache-generator.outputs.cache-hit != 'true'
        with:
          repository: OpenAPITools/openapi-generator
          ref: master
          path: generator
      - name: Set up JDK 11
        if: steps.cache-generator.outputs.cache-hit != 'true'
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - run: cd generator && ./mvnw -B --no-snapshot-updates clean package -DskipTests=true -Dmaven.javadoc.skip=true -Djacoco.skip=true
        if: steps.cache-generator.outputs.cache-hit != 'true'

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: python onshape-clients/scripts/generate.py https://raw.githubusercontent.com/OpenAPITools/openapi-generator/master/modules/openapi-generator/src/test/resources/3_0/petstore.yaml
      - uses: actions/upload-artifact@v2
        with:
          name: generated
          path: generated/
  python:
    runs-on: ubuntu-latest
    needs: generate
    defaults:
     run:
      working-directory: python
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: generated
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
      - name: Install dependencies
        run: pip install -r requirements.txt && pip install -r test-requirements.txt
      - name: Run tests
        run: pytest .
      - name: Deploy
        uses: ad-m/github-push-action@v0.6.0
        with:
          repository: ethan92429/Python-Onshape-Client
          branch: main
  go:
    runs-on: ubuntu-latest
    needs: generate
    defaults:
      run:
        working-directory: go
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: generated
