name: build
on: [push]
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: onshape-clients
      - uses: actions/checkout@v2
        with:
          repository: OpenAPITools/openapi-generator
          ref: master
          path: generator
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - run: cd generator && mvn -B --no-snapshot-updates clean package -DskipTests=true -Dmaven.javadoc.skip=true -Djacoco.skip=true
      - run: generator/bin/generate-samples.sh onshape-clients/configs/* -- -i https://raw.githubusercontent.com/OpenAPITools/openapi-generator/master/modules/openapi-generator/src/test/resources/3_0/petstore.yaml
      - uses: actions/upload-artifact@v2
        with:
          name: generated
          path: generated/
  python:
    runs-on: ubuntu-latest
    needs: generate
    defaults:
     run:
      working-directory: ./generated/python
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: generated
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
      - name: Install dependencies
        run: cd generated/python && pip install -r requirements.txt && pip install -r test-requirements.txt
      - name: Run tests
        run: pytest .
